# summarize reviews

context = '''Достоинства: В целом всё хорошо, шустрый, удобный, юзал 9t почти 5 лет, и знал, что марку китай держит, надеюсь хуже не станет. новый телефон это всегда топ но, пол годика надо походить конечно же (на руках неделю только). Камера любая огонь, функций через край, при желании можно очень сочно и красиво (лейка режим великолепен) снять, даже в авто режиме и при селфи видео звонках против солнца справляется на ура. тяжелых игр особо не любитель, может как-нибудь порт сан-андреас замучу конечно) на данный момент установлены wreckfest и carxsteet и всё хорошо. Троттлинг если есть, то я до него не доиграл. играет на фул и ок. Недостатки: Тут индивидуально. Прям минусов дейсвительно нет, кроме как уронить 80к на пол). Вот действильно некорректный и не ясный момент (и да я видел в обзорах и готов с этим смирился) при зуме фото/видео переключение камеры с основной на следующую 2х проиходит резко, что по цветности, что по объему, так сказать, особенно заметно будет с очень дальними объектами, если на фоне стоят ближние. Но у сяоми это уже врожденное, надеюсь с прошивками что-то и исправится, обещают к концу года пощную обнову к ОС. Но не смотря на любовь к фото/видео, не часто эта функция на ходу и понадобится по факту. Если не забуду что и дополню по мере необходимости. Комментарий: Не ну ты хочешь топ и фул последней модели? Бери и кайфани) Либо ждать год до понижения цен, а там по кругу - новая модель и ожидание. Меняю телефоны редко, хотя могу позволить себе последний айфон на каждую зп, но смыла частой смены не вижу, хожу и юзаю до потери пульса. А прошлый сяоми буду юзать как 2й, норм все с ним.

Достоинства: пушка, все летает, экран прекрасный, чехол в комплекте софт тач, очень удобный. удобный форм фактор- будто снова на Айфоне , больше нравится, чем мой прежний размер 12Т про. да и выглядит просто солидно. Недостатки: первые дни как будто запотевала карта при съёмке, выяснил, что остаточная влага, а так как защита от влаги ip68, то что то не вышло . решилось прогревом через бенчмарки и играми, прошло

Достоинства: весь он Недостатки: цена Комментарий: прекрасная камера, шикарный экран, быстрая зарядка и весь комплект фишек присущих для топового смартфона.
очень даже небольшой и хорошо лежит в руке, особенно женской.
минус один. цена.
если покупать глобал версию на 512 Гб где то за 70-75 прекрасно.
дороже конечно наверно не факт что он этого стоит

Достоинства: Телефон просто космос Недостатки: Их просто нет Комментарий: Телефон из области китайских нанотехнологий. Никакие там айфоны и гнусмасы даже рядом не стояли, он из просто кладет на лопатки. Быстродействие, память, бомбические снимки .. перечислять можно бесконечно. Кто сейчас носит в кармане американский кирпич, настоятельно рекомендую к покупке именно данный аппарат.

Достоинства: Очень приятный аппарат, шустро работает, всё летает, анимации плавные.
Камера шик :)
Аккумулятор смело держит до ночи.
Сканер отпечатка пальца выше всяких похвал: работает мгновенно даже на пролетающий мимо палец. Недостатки: Не придумаю даже. Крутой телефон) Комментарий: Это действительно глобальная версия.
Лишних приложений практически нет, не к чему придраться. Русский язык, на коробке английские буквы и наклейка "опечатано". Супер.

P.S. на HyperOS не ведитесь: выглядит точно так же как MIUI, только вылизанный :)

Достоинства: быстрый, хорошая камера, красивый ) Недостатки: пока не обнаружено Комментарий: вижу, что у людей много вопросов о глобальной версии, действительно-это глобалка) русский язык естественно есть, в наборе чехол, зарядник и инструкция, всё работает быстро и чётко, без нареканий, заряд держит хорошо, заряжаю один раз в день при том, что телефон из рук не выпускаю) в общем если вы как и я ждали долго этот телефон, смело берите)

Достоинства: отличные характеристики, отличная камера, хороший внешний вид Недостатки: цена на нашем рынке) Комментарий: продавец задержал посылку на недельку, но это не так страшно, так как аппарат не просто глобалка, а официальная поставка для российского рынка, с оф. гарантией.

Достоинства: лёгкий, компактный, дизайн топчик) зарядка быстрая Недостатки: нету

Достоинства: приятный, мощный, шустрый Недостатки: чем то похож на айфон, для кого то это плюс, но я всё же люблю Андроиды за их свободу и индивидуальность Комментарий: хороший телефон, я доволен, материалы качественные, работает как швейцарские часы

Достоинства: все отлично работает аппарат супер продавец топ Недостатки: пока не обнаружил'''


# raw_template = f'''<s> [INST] Ты суммаризатор достоинств и недостатков товаров. На основе контекста ниже сделай список плюс и минусов товара. [/INST]
# Контекст: {context}
# Ответ: </s>
# '''
raw_template = f'''<s> [INST] You summarize advantages and disadvantages of the consumer goods. Based on the reviews below respond with a JSON of pro and contra of the product. Make sure not to repeat yourself. [/INST]
Reviews: {context}
JSON: 
'''

from langchain_community.llms import LlamaCpp
from langchain_core.prompts import ChatPromptTemplate, PromptTemplate
from langchain_core.output_parsers import JsonOutputParser
from langchain_core.pydantic_v1 import BaseModel, Field


class ReviewSummary(BaseModel):
    advantages: str = Field(description="adavantages of the product")
    disadvanatges: str = Field(description="disadavantages of the product")


chat_model = LlamaCpp(
    # llama 13b saiga: -- '../models/model-q4_K(2).gguf'
    # roleplay - mixtral moe 8x7b: -- mixtral-8x7b-moe-rp-story.Q4_K_M
    # mixtral-8x7b-v0.1.Q4_K_M
    model_path='/home/amstel/llm/models/mixtral-8x7b-moe-rp-story.Q4_K_M.gguf',
    n_gpu_layers=8,  # 28 for llama2 13b, 10 for mixtral
    max_tokens=1000,
    n_batch=128,
    n_ctx=4096,
    f16_kv=True,  # MUST set to True, otherwise you will run into problem after a couple of calls
    verbose=False,
    temperature=0.0,
)

template = ChatPromptTemplate.from_template(raw_template)
parser = JsonOutputParser(pydantic_object=ReviewSummary)
chain = template | chat_model | parser

print(chain.invoke(input={}))

output = {
    "pros": [
        "очень хороший дизайн",
        "очень быстрый",
        "очень хорошая камера",
        "очень хорошая акустика",
        "очень хорошая зарядка",
        "очень хорошая автономность"
    ],
    "cons": [
        "цена"
    ]
}
