from llama_cpp import Llama, LlamaGrammar

if __name__ == '__main__':
    llm = Llama(
        # alt: Meta-Llama-3-8B-Instruct-Q6_K.gguf, Llama-3-8B-Instruct-32k-v0.1.Q6_K.gguf, LLaMA3-iterative-DPO-final-Q4_K_M.gguf
        model_path='/home/amstel/llm/models/Publisher/Repository/Meta-Llama-3-8B-Instruct-Q6_K.gguf',
        n_gpu_layers=33,
        max_tokens=-1,
        n_batch=512,
        n_ctx=8192,
        f16_kv=False,
        verbose=True,
        temperature=0.0,
        flash_attn=True,
    )
    template_str ="""<|start_header_id|>system<|end_header_id|>
You are a state-of-the-art intent classifer.<|eot_id|><|start_header_id|>user<|end_header_id|>
Based on the user input and the chat history, identify which route the user's input most closely relates to. Your decision should take into account the context provided by the chat history. Respond with the most relevant route name from the given mapping.

chat history:
user: какие автомобильные кредиты есть
assistant: У нас есть два автомобильных кредита:

1. Автокредит "Заведи и Поехали!" - это кредит на сумму до 300 000 рублей, с процентной ставкой от 3,9% (фиксированная ставка) или 17,22% (СР+7,72 п.п.), сроком кредита до 10 лет.
2. Купи авто в Online - это кредит на сумму до 60 000 BYN или 65 000 BYN, с процентной ставкой от 16,4% (СР+6,9 п.п.) до 17,22% (СР+7,72 п.п.), сроком действия до 7 лет или 10 лет.

Оба кредита предлагают гибкость и простоту, включая возможность полного или частичного досрочного погашения без штрафных санкций и без справок о доходах.
user: хочу взять авто в лизинг
assistant: Привет! Рад, что вы заинтересованы в услуге "Лизинг физических лиц" от Сбера Банка!

Для начала, пожалуйста, убедитесь, что вы соответствуете требованиям заявителя:

* Вы гражданин Республики Беларусь или лицо без гражданства, постоянно проживающее на территории Республики Беларусь?
* Вам от 21 до 63 лет?
* У вас официальное трудоустройство на территории РБ (за исключением при внесении аванса 30%)?
* Если вы мужчина и достигли призывного возраста, у вас есть военный билет или другой документ, подтверждающий наличие отсрочки?

Если ответы на эти вопросы положительные, то мы можем начать процесс лизинга.

Мы предлагаем вам выбрать автомобиль из нашего каталога транспортных средств, которые соответствуют условиям лизинга. Мы также поможем вам рассчитать размер аванса и график лизинговых платежей.

Если у вас есть какие-либо вопросы или concerns, пожалуйста, не стесняйтесь задавать их. Мы будем рады помочь вам в этом процессе!
user: Как накопить на образование ребенку?
assistant: Привет! Я рад помочь вам с ответом!

Накопление средств на образование ребенка - это важная задача для многих родителей. В Сбере Банке есть несколько вариантов депозитов, которые могут помочь вам достичь этой цели.

В частности, я рекомендую обратить внимание на безотзывный депозит "Сохраняй" в BYN, который предлагает гибкие условия для накопления сбережений с возможностью выбора срока от 183 до 1000 дней и двух типов процентных ставок.

Также, вы можете рассмотреть вариант безотзывного депозита "Копилка", который позволяет открыть счет онлайн и настроить автопополнение. Это может быть удобным способом накопления средств на образование ребенка.

Кроме того, если ваш ребенок еще не достиг совершеннолетия, вы можете рассмотреть вариант безотзывного депозита "Безотзывный депозит «к Совершеннолетию»", который предлагает фиксированную процентную ставку 9% годовых за 2 года.

В любом случае, я рекомендую консультироваться с представителем Сбера Банка для получения более подробной информации о каждом из этих вариантов и выбрать тот, который лучше всего подходит для вашей ситуации.
user: подбери стиральную машину
user: подбери стиральную машину
user: фирма LG
user: с сушкой
user: где был чемпионат мира по футболу в 2018?
assistant: Чемпионат мира по футболу 2018 прошел в России с 14 июня по 15 июля 2018 года.
user: кто его выиграл?
assistant: Франция выиграла чемпионат мира по футболу 2018, победив в финале Хорватию со счётом 4:2 в дополнительное время.
user: а кто выиграл предыдущий?
assistant: Чемпионат мира по футболу 2014 прошел в Бразилии, и его победителем стала сборная Германии, которая обыграла в финале аргентинцев со счётом 1:0.
user: кто забил в том матче?
assistant: Марко Ройс из Германии забил решающий гол на 113-й минуте матча, установив окончательный счет 1:0 в пользу Германии.
user: Или Гётце?


user_input:
Или Гётце?

route mapping: 
just_chatting: разговор на любые темы
shopping_assistant_washing_machine: поиск, выбор, покупка стиральной или стирально-сушильной машины
sberbank_consultant: консультация по всем вопросам, связанным с банковскими продуктами, услугами (Сбер Банк Беларусь)


Please respond with the most relevant route name as JSON.<|eot_id|><|start_header_id|>assistant<|end_header_id|>\nJSON:"""
    grammar_path = '/home/amstel/llm/src/grammars/scenario_router.gbnf'
    if grammar_path:
        with open(grammar_path, 'r') as f:
            grammar_str = f.read()
    # grammar_str='root ::= "True"|"False"'
    grammar = LlamaGrammar.from_string(grammar_str)
    resp = llm(
        prompt=template_str.replace('<|begin_of_text|>', ''),
        # grammar=grammar,
        stop=['<|eot_id|>'],
        echo=False,
        max_tokens=-1,
        suffix=None,
        temperature=0.0,
        top_p=0.95,
        min_p=0.05,
        frequency_penalty=0.0,
        presence_penalty=0.0,
        repeat_penalty=1.1,
        top_k=40,
        mirostat_mode=0,
        mirostat_tau=5.0,
        mirostat_eta=0.1,
    )
    print(resp)